# manual-database

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dmar/oldbikelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmar/oldbikelist/manual/: ManualDatabaseBikeActivity.java  ManualDatabaseBikeListActivity.java  ManualDatabaseHelper.java
app/src/main/java/dmar/oldbikelist/manual/model/: Bike.java  ManualBikeRepository.java
app/src/main/res/layout/: activity_database_bike.xml  activity_database_bike_list.xml
app/src/main/res/menu/: menu_bike.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dmar/oldbikelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
